# -*- coding: utf-8 -*-


import tkinter as tk

window = tk.Tk()
window.title('my window')
window.geometry('500x500')

#输出窗口
var1=tk.StringVar()
l1=tk.Label(window,bg='yellow',width=12,textvariable=var1)
l1.pack()

#按钮
def print_selection():
    value=lb.get(lb.curselection())
    var1.set(value)
b1=tk.Button(window,text='print_selection',command=print_selection)
b1.pack()

#下拉列表
var2=tk.StringVar()
var2.set((11,22,33,44))
lb=tk.Listbox(window,listvariable=var2)
lb.pack()

list_items=[1,2,3,4,5]
for item in list_items:
    lb.insert('end',item)
lb.insert(0,'first')
lb.insert(5,'second')
 

window.mainloop()
